# newsmirror

./: .gitignore  README.md
.github/workflows/: gradle-cd.yml  gradle-ci.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/de/newsmirror/core/: CoreApplication.java
backend/src/main/java/de/newsmirror/core/controller/: DummyController.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/newsmirror/core/: CoreApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
oas/: newsmirror.yaml
